{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBBS": "Server=.;Initial Catalog=StudentResultDb;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=True"
  }
}
